POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

PHX_SERVER=true
DATABASE_URL="ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/clarx_prod"
ECTO_IPV6=false
POOL_SIZE=2
SECRET_KEY_BASE="Ws5b4Gvv8QeQOTtxsTw+ea8j5oUc3+MqO0NTJbla5IRIjXfrpeRF7pjjCMHhYxOL"
PHX_HOST="localhost"
PORT=4000
